<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <nav>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Roadmap</a></li>
        </ul>

        <ul class="image">
            <li><a href="https://github.com/pradanatech04"><img src="./img/github.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/pradana-tech-a27202224/"><img src="./img/linkedin.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/epradana__/?hl=id"><img src="./img/instagram.png" alt=""></a></li>
        </ul>
    </nav>
    </div>

        
        <h1 class="my-head">
            Hi! My name is <br/>
            <span class="my-name">Ega Pradana</span> <br/>
            I’m a Fullstack Developer
        </h1>
    

    <div class="foto"></div>
    
    <div class="button-load"><text>Load more</text></div>
    <svg class="arrow" width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.9393 29.0607C11.5251 29.6464 12.4749 29.6464 13.0607 29.0607L22.6066 19.5147C23.1924 18.9289 23.1924 17.9792 22.6066 17.3934C22.0208 16.8076 21.0711 16.8076 20.4853 17.3934L12 25.8787L3.51472 17.3934C2.92893 16.8076 1.97918 16.8076 1.3934 17.3934C0.807612 17.9792 0.807612 18.9289 1.3934 19.5147L10.9393 29.0607ZM10.5 0L10.5 28H13.5L13.5 0L10.5 0Z" fill="black"/>
        </svg>
        
    


    <script src="main.js"></script>
</body>
</html>